<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>mahdilakhal</title>
  </head>

  <body>
    <div class="grid-container">
      <header class="header">
        <div class="brand">
          <button onclick="openMenu()">&#9776;</button>
          <a href="index.html">mahdilakhal</a>
        </div>
        <div class="header-links">
          <a href="favorate.html"> Favorate </a>
          <a href="signin.html">Sign In</a>
        </div>
      </header>
      <aside class="sidebar">
        <h3>Menu</h3>
        <button class="sidebar-close-button" onclick="closeMenu()">x</button>
        <ul>
          <li>
            <a href="index.html">About</a>
          </li>

          <li>
            <a href="index.html">Projects</a>
          </li>
        </ul>
      </aside>
      <main class="main">
        <div class="content">
          <ul class="products">
            <li>
              <div class="product">
                <img
                  class="product-image"
                  src="images/react.png"
                  alt="product"
                />
                <div class="product-name">
                  <a href="project.html">Project Name</a>
                </div>
                <div class="product-brand">ReactJs</div>

                <div class="product-rating">4.5 Stars (10 Reviews)</div>
              </div>
            </li>
            <li>
              <div class="product">
                <img
                  class="product-image"
                  src="images/react.png"
                  alt="product"
                />
                <div class="product-name">
                  <a href="product.html">Project Name</a>
                </div>
                <div class="product-brand">ReactJs</div>

                <div class="product-rating">4.5 Stars (10 Reviews)</div>
              </div>
            </li>
            <li>
              <div class="product">
                <img
                  class="product-image"
                  src="images/react.png"
                  alt="product"
                />
                <div class="product-name">
                  <a href="product.html">Project Name</a>
                </div>
                <div class="product-brand">ReactJs</div>

                <div class="product-rating">4.5 Stars (10 Reviews)</div>
              </div>
            </li>
            <li>
              <div class="product">
                <img
                  class="product-image"
                  src="images/react.png"
                  alt="product"
                />
                <div class="product-name">
                  <a href="product.html">Project Name</a>
                </div>
                <div class="product-brand">ReactJs</div>

                <div class="product-rating">4.5 Stars (10 Reviews)</div>
              </div>
            </li>
            <li>
              <div class="product">
                <img
                  class="product-image"
                  src="images/react.png"
                  alt="product"
                />
                <div class="product-name">
                  <a href="product.html">Project Name</a>
                </div>
                <div class="product-brand">ReactJs</div>

                <div class="product-rating">4.5 Stars (10 Reviews)</div>
              </div>
            </li>
            <li>
              <div class="product">
                <img
                  class="product-image"
                  src="images/react.png"
                  alt="product"
                />
                <div class="product-name">
                  <a href="product.html">Project Name</a>
                </div>
                <div class="product-brand">ReactJs</div>

                <div class="product-rating">4.5 Stars (10 Reviews)</div>
              </div>
            </li>
          </ul>
        </div>
      </main>
      <footer class="footer">All right reserved.</footer>
    </div>
    <script>
      function openMenu() {
        document.querySelector('.sidebar').classList.add('open');
      }
      function closeMenu() {
        document.querySelector('.sidebar').classList.remove('open');
      }
    </script>
  </body>
</html>
